<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendTargetRuntimeToOutputPath>false</AppendTargetRuntimeToOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
    </ItemGroup>
</Project>
