# BerkeleyAlgorithm

./: BerkeleyAlgorithm.sln
Common/: BerkeleyBase.cs  Common.csproj  ConexaoHelper.cs
src/Client/: Client.csproj  ClientSideBerkeley.cs
src/Common/: Mensagem.cs
src/Server/: Server.csproj  ServerSideBerkeley.cs
src/Simulador/: Program.cs  Simulador.csproj
